<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <Button android:layout_width="match_parent" android:layout_height="60dp"
                android:id="@+id/button1"
                android:background="#1111aa"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="キャンパス発"
        />

        <Button android:layout_width="match_parent" android:layout_height="60dp"
                android:id="@+id/button2"
                android:text="時間を指定"
                android:background="#1111aa"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_below="@+id/button1"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

</RelativeLayout>
